* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: corbel;
  src: url(corbel.TTF);
}

body{
  background-color: #5a4632;
}

.pagina-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1.5fr 1.5fr;
  grid-template-areas: "nav nav nav" "tekst foto-hooft foto-hooft" "tekst-en foto-omgeving foto-omgeving";
  grid-gap: 1em;
}

header{
  position: absolute;
}

header > nav{
  background-color: #5a4632;
  border-color: white;
  border-style: double;
  border-left: 0;
  border-top: 0;
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  grid-area: nav;
  display: block;
  z-index: 1;
}

li {
  display: flex;
  margin: 0.5%;
  margin-right: 1em;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-right: 1em;
}

li a {
  text-align: center;
  text-decoration: none;
  color: #efefe8;
  font-size: 1em;
  font-family: corbel;
}

header article nav{
  background-color: #bc9e84;
  width: 20em;
  height: 70em;
  z-index: 2;
  position: absolute;
  top: -6em;
  transform: translateX(-100%);
  transition: 0.3s;
}

header article nav ul li a{
  color: black;
  font-size: 1.2em;
}

.toon-menu{
  transform: translateX(0%);
}

.noScroll{
  overflow-y: hidden;
}

article nav ul{
  display: block;
  margin-left: 2em;
  margin-top: 2em;
}

article nav ul li{
  margin-top: 1em;
}

article nav ul li a{
  text-align: left;
}

header > img{
  width: 3em;
  margin-left: 2em;
  margin-top: 2em;
  display: none;
}

article nav img{
  width: 3em;
  margin-top: 8em;
  margin-left: 2em;

}

.bezig-pagina {
  color: black;
}

.tekst {
  display: inline;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 0em;
  grid-area: tekst;
  margin-bottom: 0;
}

.tekst-en {
  display: inline;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 8%;
  grid-area: tekst-en;
}

p {
  color: white;
  font-size: 1.2em;
  margin-bottom: 1em;
  font-family: corbel;
}

h1{
  color: white;
  font-size: 2em;
  margin-bottom: 1em;
  font-family: corbel;
}

h2 {
  color: white;
  font-size: 1.5em;
  margin-bottom: 1em;
  font-family: corbel;
}

h3{
  color: white;
  font-size: 1em;
  margin-bottom: 1em;
  font-family: corbel;
}

.foto-hooft {
  width: 400px;
  object-fit: contain;
  margin-top: 9em;
  padding-top: 0em;
  margin-right: auto;
  margin-left: auto;
  grid-area: foto-hooft;
}

.foto-omgeving{
  width: 400px;
  object-fit: contain;
  margin-top: 9em;
  padding-top: 0em;
  margin-right: auto;
  margin-left: auto;
  grid-area: foto-omgeving;
}

img {
  margin-top: 4em;
  width: 350px;
  margin-left: 1em;
}

.foto-tekst-midden {
  border: #bc9e84;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  border-style: solid;
}

.foto-tekst-midden img {
  display: block;
  margin: auto;
}

.foto-tekst-midden p {
  text-align: center;
  font-style: oblique;
}

.foto-tekst-midden-3 img {
  display: block;
  margin: auto;
}

.foto-tekst-midden-3 p {
  text-align: center;
  font-style: oblique;
}

.foto-tekst-midden-beneden {
  border: #bc9e84;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  border-style: solid;
}

.foto-tekst-midden-beneden img {
  display: block;
  margin: auto;
}

.foto-tekst-midden-beneden p {
  text-align: center;
  font-style: oblique;
}

.foto-tekst-midden-top {
  border: #bc9e84;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  border-style: solid;
  margin-top: 5em;
}

.foto-tekst-midden-top img {
  display: block;
  margin: auto;
}

.foto-tekst-midden-top p {
  text-align: center;
  font-style: oblique;
}


.pagina-fotos{
  display: grid; 
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
}

.pagina-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1.5fr;
  grid-template-areas: "nav nav" "contact img-contact";
  grid-gap: 1em;
}

.contact {
  margin-top: 6em;
  margin-left: 1em;
  grid-area: contact;
}

.img-contact{
  margin-top: 2em;
  grid-area: img-contact;
}

.instagram-img{
  width: 5em;
  margin-top: 0em;
}


@media only screen and (max-width: 800px) {
  .pagina-home{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 2fr 1fr 3fr;
    grid-template-areas: "nav" "tekst" "foto-hooft" "tekst-en";
  }

  .pagina-fotos{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    grid-template-areas: "nav" "tekst" "foto-hooft" "tekst-en";
  }

  .pagina-contact{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1.5fr 1.5fr;
    grid-template-areas: "nav" "contact" "img-contact";
  }

  .img-contact{
    margin-top: -4em;
  }

  .contact{
    margin-top: 4em;
  }

  .tekst{
    margin-top: 1em;
  }
}

@media (max-width: 475px){
  header > nav{
    display: none;
  }

  .tekst{
    margin-top: -2em;
  }

  header > img{
    display: block;
  }

  .tekst{
    margin-top: 1em;
  }
}